# Athena++ (Kokkos version) input file for MHD GR torus - CASE 4
# CASE 4: v=0.1c in z-direction (aligned with jet), rho_background=rho_default (1.0e-5)
# Long grid (x3=+-10000) so jets do not hit z-boundary during simulation.
# Fishbone-Moncrief MAD torus, r_in=20, r_peak=41.
# Static mesh refinement: highest resolution 8/M at horizon, inner level +/-4M.

<comment>
problem   = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962

<job>
basename  = torus_case4   # CASE 4: vz=0.1c, rho_default

<mesh>
nghost = 4        # Number of ghost cells
nx1    = 32       # number of cells in x1-direction
x1min  = -1024.0  # minimum x1
x1max  = 1024.0   # maximum x1
ix1_bc = periodic # inner boundary
ox1_bc = periodic # outer boundary

nx2    = 32       # number of cells in x2-direction
x2min  = -1024.0  # minimum x2
x2max  = 1024.0   # maximum x2
ix2_bc = periodic # inner boundary
ox2_bc = periodic # outer boundary

nx3    = 32       # number of cells in x3-direction
x3min  = -10000.0 # minimum x3 (long grid for jet propagation)
x3max  = 10000.0  # maximum x3
ix3_bc = periodic # inner boundary
ox3_bc = periodic # outer boundary

<meshblock>
nx1  = 8          # Number of cells in each MeshBlock, X1-dir
nx2  = 8          # Number of cells in each MeshBlock, X2-dir
nx3  = 8          # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = static    # type of refinement

<refinement1>
level = 1
x1min = -512.0
x1max = 512.0
x2min = -512.0
x2max = 512.0
x3min = -512.0
x3max = 512.0

<refinement2>
level = 2
x1min = -256.0
x1max = 256.0
x2min = -256.0
x2max = 256.0
x3min = -256.0
x3max = 256.0

<refinement3>
level = 3
x1min = -128.0
x1max = 128.0
x2min = -128.0
x2max = 128.0
x3min = -128.0
x3max = 128.0

<refinement4>
level = 4
x1min = -64.0
x1max = 64.0
x2min = -64.0
x2max = 64.0
x3min = -64.0
x3max = 64.0

<refinement5>
level = 5
x1min = -64.0
x1max = 64.0
x2min = -64.0
x2max = 64.0
x3min = -64.0
x3max = 64.0

<refinement6>
level = 6
x1min = -32.0
x1max = 32.0
x2min = -32.0
x2max = 32.0
x3min = -32.0
x3max = 32.0

<refinement7>
level = 7
x1min = -16.0
x1max = 16.0
x2min = -16.0
x2max = 16.0
x3min = -16.0
x3max = 16.0

<refinement8>
level = 8
x1min = -8.0
x1max = 8.0
x2min = -8.0
x2max = 8.0
x3min = -8.0
x3max = 8.0

<refinement9>
level = 9
x1min = -4.0
x1max = 4.0
x2min = -4.0
x2max = 4.0
x3min = -4.0
x3max = 4.0

<time>
evolution  = dynamic     # dynamic/kinematic/static
integrator = rk2         # time integration algorithm
cfl_number = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 10000.0     # time limit
ndiag      = 1           # cycles between diagnostic output

<coord>
general_rel = true       # general relativity
a           = 0.9375     # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-10  # pressure inside excision

<mhd>
eos         = ideal      # EOS type
reconstruct = plm        # spatial reconstruction method
rsolver     = hlle       # Riemann-solver to be used
dfloor      = 1.0e-8     # floor on density rho
pfloor      = 0.333e-10  # floor on gas pressure p_gas
gamma       = 1.4444444444444444  # ratio of specific heats Gamma
fofc        = true       # Enable first order flux correction
gamma_max   = 20.0       # Enable ceiling on Lorentz factor

<problem>
fm_torus   = true  # Fishbone & Moncrief
r_edge     = 20.0  # radius of inner edge of disk
r_peak     = 41.0  # radius of pressure maximum
tilt_angle = 0.0   # angle (deg) to incl disk spin axis relative to BH spin
potential_beta_min = 100.0  # ratio of gas to magnetic pressure at maxima
potential_cutoff   = 0.2    # amount to subtract from density when calculating potential
potential_r_pow    = 3.0    # vector potential proportional to this power of radius
potential_falloff  = 400.0  # falloff for exponential in vector potential
potential_rho_pow  = 1.0    # dependence of the vector potential on density rho
rho_min   = 1.0e-5   # background rho_min (rho_default, near-vacuum)
rho_pow   = -1.5     # background rho ~ rho_min * r^rho_pow
pgas_min  = 0.333e-7 # background pgas_min (rho_default case)
pgas_pow  = -2.5     # background pgas ~ pgas_min * r^pgas_pow
rho_max   = 1.0      # rescale rho to have this peak value
l         = 0.0      # const. ang. mom. (only used if r_peak < 0)
pert_amp  = 2.0e-2   # perturbation amplitude
user_hist = true     # enroll user-defined history function
vx_bg     = 0.0      # background wind velocity in x-direction (v/c); CODE CHANGE NEEDED
vz_bg     = 0.1      # background wind velocity in z-direction (v/c); CODE CHANGE NEEDED

<output1>
file_type      = hst        # History output
dt             = 10.0       # time increment between outputs
user_hist_only = true       # only output user-defined history

<output2>
file_type  = bin            # Binary data dump
variable   = mhd_w_bcc      # variables to be output
dt         = 100.0          # time increment between outputs

<output3>
file_type  = rst            # Restart checkpoint
variable   = mhd_w_bcc      # variables to be output
dt         = 100.0          # time increment between outputs
